﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Module18", "Module18.vcxproj", "{B509D3C7-EAA7-420E-8C8D-1018FDC6EAC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B509D3C7-EAA7-420E-8C8D-1018FDC6EAC7}.Debug|x64.ActiveCfg = Debug|x64
		{B509D3C7-EAA7-420E-8C8D-1018FDC6EAC7}.Debug|x64.Build.0 = Debug|x64
		{B509D3C7-EAA7-420E-8C8D-1018FDC6EAC7}.Debug|x86.ActiveCfg = Debug|Win32
		{B509D3C7-EAA7-420E-8C8D-1018FDC6EAC7}.Debug|x86.Build.0 = Debug|Win32
		{B509D3C7-EAA7-420E-8C8D-1018FDC6EAC7}.Release|x64.ActiveCfg = Release|x64
		{B509D3C7-EAA7-420E-8C8D-1018FDC6EAC7}.Release|x64.Build.0 = Release|x64
		{B509D3C7-EAA7-420E-8C8D-1018FDC6EAC7}.Release|x86.ActiveCfg = Release|Win32
		{B509D3C7-EAA7-420E-8C8D-1018FDC6EAC7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80FB1184-6904-4596-9321-342882484BDA}
	EndGlobalSection
EndGlobal
